country,vaccines,covid_confirmed,population,people_vaccinated,IncomeGroup,country_code,latitude,longitude,Percentage
Afghanistan,Oxford/AstraZeneca,56779,39590542,280546,Underdeveloped,AF,33.93911,67.709953,0.70861874
Albania,Pfizer/BioNTech,126795,2875401,300546,Developing,AL,41.153332,20.168331,10.45231604
Andorra,Pfizer/BioNTech,12286,77359,3546,Developed,AD,42.546245,1.601554,4.583823472
Antigua and Barbuda,Oxford/AstraZeneca,22717,33635777,200546,Developed,AG,17.060816,-61.796428,0.596228236
Argentina,Sputnik V,2407159,45510835,755212,Developed,AR,-38.416097,-63.616672,1.659411435
Australia,Oxford/AstraZeneca,29364,25724425,377404,Developed,AU,-25.274398,133.775136,1.467103735
Australia,Pfizer/BioNTech,29364,25724425,377404,Developed,AU,-25.274398,133.775136,1.467103735
Austria,Oxford/AstraZeneca,560972,9045490,915881,Developed,AT,47.516231,14.550072,10.1252779
Austria,Moderna,560972,9045490,915881,Developed,AT,47.516231,14.550072,10.1252779
Austria,Pfizer/BioNTech,560972,9045490,915881,Developed,AT,47.516231,14.550072,10.1252779
Azerbaijan,Oxford/AstraZeneca,271834,10208608,1086720,Developing,AZ,40.143105,47.576927,10.64513399
Azerbaijan,Sputnik V,271834,10208608,1086720,Developing,AZ,40.143105,47.576927,10.64513399
Bahrain,Oxford/AstraZeneca,149791,1745999,744412,Developed,BH,25.930414,50.637772,42.63530506
Bahrain,Pfizer/BioNTech,149791,1745999,744412,Developed,BH,25.930414,50.637772,42.63530506
Bahrain,Sputnik V,149791,1745999,744412,Developed,BH,25.930414,50.637772,42.63530506
Bahrain,Sinopharm/Beijing,149791,1745999,744412,Developed,BH,25.930414,50.637772,42.63530506
Bangladesh,Oxford/AstraZeneca,644439,165935442,200546,Developing,BD,23.684994,90.356331,0.120857845
Barbados,Oxford/AstraZeneca,13679,287643,41125,Developed,BB,13.193887,-59.543198,14.2972365
Belarus,Sputnik V,328290,9446953,200546,Developing,BY,53.709807,27.953389,2.122864378
Belgium,Moderna,902964,11628013,598626,Developed,BE,50.503887,4.469936,5.148136659
Belgium,Oxford/AstraZeneca,902964,11628013,598626,Developed,BE,50.503887,4.469936,5.148136659
Belgium,Pfizer/BioNTech,902964,11628013,598626,Developed,BE,50.503887,4.469936,5.148136659
Bermuda,Pfizer/BioNTech,11469,62102,2046,Developed,BM,32.321384,-64.75737,3.294579885
Bolivia,Sputnik V,275392,11793761,200546,Developing,BO,-16.290154,-63.588653,1.700441445
Brazil,Sinovac,13023189,213708216,9084412,Developing,BR,-14.235004,-51.92528,4.250848269
Brazil,Oxford/AstraZeneca,13023189,213708216,9084412,Developing,BR,-14.235004,-51.92528,4.250848269
Bulgaria,Moderna,356859,6908467,215085,Developing,BG,42.733883,25.48583,3.113353512
Bulgaria,Oxford/AstraZeneca,356859,6908467,215085,Developing,BG,42.733883,25.48583,3.113353512
Bulgaria,Pfizer/BioNTech,356859,6908467,215085,Developing,BG,42.733883,25.48583,3.113353512
Cambodia,Sinopharm/Beijing,12824,16894402,24331,Underdeveloped,KH,12.565679,104.990963,0.144018119
Canada,Pfizer/BioNTech,1014374,37993587,1535922,Developed,CA,56.130366,-106.346771,4.042582239
Canada,Moderna,1014374,37993587,1535922,Developed,CA,56.130366,-106.346771,4.042582239
Cayman Islands,Pfizer/BioNTech,11501,66308,546,Developed,KY,19.513469,-80.566956,0.823430054
Chile,Sinovac,1032612,19240888,3594084,Developed,CL,-35.675147,-71.542969,18.67940814
Chile,Pfizer/BioNTech,1032612,19240888,3594084,Developed,CL,-35.675147,-71.542969,18.67940814
China,Sinopharm/Beijing,90329,1439323776,924638,Developing,CN,35.86166,104.195397,0.06424114
China,Sinopharm/Wuhan,90329,1439323776,924638,Developing,CN,35.86166,104.195397,0.06424114
China,Sinovac,90329,1439323776,924638,Developing,CN,35.86166,104.195397,0.06424114
Colombia,Pfizer/BioNTech,2456409,51294650,600546,Developing,CO,4.570868,-74.297333,1.170777069
Costa Rica,Pfizer/BioNTech,216764,5129457,233695,Developing,CR,9.748917,-83.753428,4.555940327
Croatia,Pfizer/BioNTech,280164,4085926,153085,Developed,HR,45.1,15.2,3.74664152
Cyprus,Pfizer/BioNTech,48278,1214041,900546,Developed,CY,35.126413,33.429859,74.17756072
Czechia,Moderna,48278,1214041,151634,Developed,,,,12.49002299
Czechia,Oxford/AstraZeneca,48278,1214041,151634,Developed,,,,12.49002299
Czechia,Pfizer/BioNTech,48278,1214041,151634,Developed,,,,12.49002299
Denmark,Moderna,233797,5807732,515070,Developed,DK,56.26392,9.501785,8.868694354
Denmark,Pfizer/BioNTech,233797,5807732,515070,Developed,DK,56.26392,9.501785,8.868694354
Dominican Republic,Oxford/AstraZeneca,254435,10930522,60000,Developing,DO,18.735693,-70.162651,0.548921634
Ecuador,Pfizer/BioNTech,336777,17846068,35886,Developing,EC,-1.831239,-78.183406,0.201086312
El Salvador,Oxford/AstraZeneca,65491,6511108,200546,Developing,SV,13.794185,-88.89653,3.080059492
England,Oxford/AstraZeneca,336777,6511108,1906768,Developed,,,,29.28484676
England,Pfizer/BioNTech,336777,6511108,1906768,Developed,,,,29.28484676
Estonia,Moderna,109781,1327215,49377,Developed,EE,58.595272,25.013607,3.720346741
Estonia,Oxford/AstraZeneca,109781,1327215,49377,Developed,EE,58.595272,25.013607,3.720346741
Estonia,Pfizer/BioNTech,109781,1327215,49377,Developed,EE,58.595272,25.013607,3.720346741
Faeroe Islands,Pfizer/BioNTech,11661,49004,200,Developed,,,,0.408129949
Finland,Moderna,79737,5547278,336828,Developed,FI,61.92411,25.748151,6.071950964
Finland,Oxford/AstraZeneca,79737,5547278,336828,Developed,FI,61.92411,25.748151,6.071950964
Finland,Pfizer/BioNTech,79737,5547278,336828,Developed,FI,61.92411,25.748151,6.071950964
France,Moderna,4833263,65383531,7376815,Developed,FR,46.227638,2.213749,11.28237476
France,Oxford/AstraZeneca,4833263,65383531,7376815,Developed,FR,46.227638,2.213749,11.28237476
France,Pfizer/BioNTech,4833263,65383531,7376815,Developed,FR,46.227638,2.213749,11.28237476
Germany,Oxford/AstraZeneca,2903036,83935,6348,Developed,DE,51.165691,10.451526,7.562995175
Germany,Pfizer/BioNTech,2903036,83935,6348,Developed,DE,51.165691,10.451526,7.562995175
Germany,Moderna,2903036,83935,6348,Developed,DE,51.165691,10.451526,7.562995175
Gibraltar,Pfizer/BioNTech,14275,33683,256,Developed,GI,36.137741,-5.345374,0.760027313
Greece,Moderna,277277,10384176,712159,Developed,GR,39.074208,21.824312,6.858117582
Greece,Oxford/AstraZeneca,277277,10384176,712159,Developed,GR,39.074208,21.824312,6.858117582
Greece,Pfizer/BioNTech,277277,10384176,712159,Developed,GR,39.074208,21.824312,6.858117582
Guatemala,Sinovac,195680,18166336,12427,Developing,GT,15.783471,-90.230759,0.06840675
Guernsey,Pfizer/BioNTech,277277,56845,200,Developing,GG,49.465691,-2.585278,0.351833934
Guyana,Oxford/AstraZeneca,10606,789440,200546,Developing,GY,4.860416,-58.93018,25.40357722
Honduras,Moderna,191136,10023942,200546,Developing,HN,15.199999,-86.241905,2.000669996
Hong Kong,Pfizer/BioNTech,277277,1166336,64050,Developing,HK,22.396428,114.109497,5.491556464
Hong Kong,Sinovac,277277,1166336,64050,Developing,HK,22.396428,114.109497,5.491556464
Hungary,Moderna,689853,9641634,990875,Developed,HU,47.162494,19.503304,10.27704433
Hungary,Oxford/AstraZeneca,689853,9641634,990875,Developed,HU,47.162494,19.503304,10.27704433
Hungary,Pfizer/BioNTech,689853,9641634,990875,Developed,HU,47.162494,19.503304,10.27704433
Hungary,Sinopharm/Beijing,689853,9641634,990875,Developed,HU,47.162494,19.503304,10.27704433
Hungary,Sputnik V,689853,9641634,990875,Developed,HU,47.162494,19.503304,10.27704433
Iceland,Moderna,16225,342927,73249,Developed,IS,64.963051,-19.020835,21.35993958
Iceland,Pfizer/BioNTech,16225,342927,73249,Developed,IS,64.963051,-19.020835,21.35993958
Iceland,Oxford/AstraZeneca,16225,342927,73249,Developed,IS,64.963051,-19.020835,21.35993958
India,Covaxin,12686049,1390308750,14512674,Developing,IN,20.593684,78.96288,1.043845405
India,Oxford/AstraZeneca,12686049,1390308750,14512674,Developing,IN,20.593684,78.96288,1.043845405
Indonesia,Sinovac,1537967,275719622,1776336,Developing,ID,-0.789275,113.921327,0.644254474
Iran,Sputnik V,1945964,84808441,200546,Developing,IR,32.427908,53.688046,0.236469386
Ireland,Moderna,238466,4979653,450650,Developed,IE,53.41291,-8.24389,9.049827367
Ireland,Oxford/AstraZeneca,238466,4979653,450650,Developed,IE,53.41291,-8.24389,9.049827367
Ireland,Pfizer/BioNTech,238466,4979653,450650,Developed,IE,53.41291,-8.24389,9.049827367
Isle of Man,Oxford/AstraZeneca,238466,4979653,25632,Developed,IM,54.236107,-4.548056,0.514734661
Isle of Man,Pfizer/BioNTech,238466,4979653,25632,Developed,IM,54.236107,-4.548056,0.514734661
Israel,Moderna,834603,9197590,4807408,Developed,IL,31.046051,34.851612,52.26812676
Israel,Pfizer/BioNTech,834603,9197590,4807408,Developed,IL,31.046051,34.851612,52.26812676
Italy,Moderna,3678944,60394015,3569362,Developed,IT,41.87194,12.56738,5.910125366
Italy,Oxford/AstraZeneca,3678944,60394015,3569362,Developed,IT,41.87194,12.56738,5.910125366
Italy,Pfizer/BioNTech,3678944,60394015,3569362,Developed,IT,41.87194,12.56738,5.910125366
Japan,Pfizer/BioNTech,485325,126180983,31785,Developed,JP,36.204824,138.252924,0.025190008
Jersey,Oxford/AstraZeneca,3678944,60394015,211092,Developed,JE,49.214439,-2.13125,0.3495247
Jersey,Pfizer/BioNTech,3678944,60394015,211092,Developed,JE,49.214439,-2.13125,0.3495247
Jordan,Pfizer/BioNTech,639444,10280059,163092,Developing,JO,30.585164,36.238414,1.586488949
Jordan,Sinopharm/Beijing,639444,10280059,163092,Developing,JO,30.585164,36.238414,1.586488949
Kazakhstan,Sputnik V,256837,18947133,200546,Developing,KZ,48.019573,66.923684,1.058450373
Kuwait,Pfizer/BioNTech,238549,4318438,200546,Developed,KW,29.31166,47.481766,4.64394765
Latvia,Moderna,104224,1870241,126113,Developed,LV,56.879635,24.603189,6.743141659
Latvia,Oxford/AstraZeneca,104224,1870241,126113,Developed,LV,56.879635,24.603189,6.743141659
Latvia,Pfizer/BioNTech,104224,1870241,126113,Developed,LV,56.879635,24.603189,6.743141659
Lebanon,Pfizer/BioNTech,480502,6802108,200546,Developing,LB,33.854721,35.862285,2.948291912
Liechtenstein,Moderna,12697,38211,1546,Developed,LI,47.166,9.555373,4.045955353
Liechtenstein,Pfizer/BioNTech,12697,38211,1546,Developed,LI,47.166,9.555373,4.045955353
Lithuania,Moderna,220212,2693197,313297,Developed,LT,55.169438,23.881275,11.6329032
Lithuania,Oxford/AstraZeneca,220212,2693197,313297,Developed,LT,55.169438,23.881275,11.6329032
Lithuania,Pfizer/BioNTech,220212,2693197,313297,Developed,LT,55.169438,23.881275,11.6329032
Luxembourg,Moderna,62414,633692,58065,Developed,LU,49.815273,6.129583,9.162968761
Luxembourg,Oxford/AstraZeneca,62414,633692,58065,Developed,LU,49.815273,6.129583,9.162968761
Luxembourg,Pfizer/BioNTech,62414,633692,58065,Developed,LU,49.815273,6.129583,9.162968761
Malaysia,Sinovac,352029,32680556,25252,Developing,MY,4.210484,101.975766,0.077269187
Maldives,Oxford/AstraZeneca,24908,547751,200546,Developing,MV,3.202778,73.22068,36.61262143
Malta,Pfizer/BioNTech,29279,442439,52862,Developed,MT,35.937496,14.375416,11.94786174
Mexico,Oxford/AstraZeneca,2251705,129961278,959525,Developing,MX,23.634501,-102.552784,0.73831607
Mexico,Pfizer/BioNTech,2251705,129961278,959525,Developing,MX,23.634501,-102.552784,0.73831607
Mexico,Sputnik V,2251705,129961278,959525,Developing,MX,23.634501,-102.552784,0.73831607
Monaco,Pfizer/BioNTech,12334,39454,2046,Developed,MC,43.750298,7.412841,5.185785979
Mongolia,Oxford/AstraZeneca,11651,3318279,200546,Developing,MN,46.862496,103.846656,6.04367505
Montenegro,Sputnik V,92740,628127,11531,Developing,ME,42.708678,19.37439,1.835775249
Morocco,Oxford/AstraZeneca,498329,37242552,392356,Developing,MA,31.791702,-7.09262,1.053515344
Morocco,Sinopharm/Beijing,498329,37242552,392356,Developing,MA,31.791702,-7.09262,1.053515344
Nepal,Oxford/AstraZeneca,278210,29533439,20546,Underdeveloped,NP,28.394857,84.124008,0.0695686
Netherlands,Moderna,1307466,17163751,321938,Developed,NL,52.132633,5.291266,1.875685565
Netherlands,Oxford/AstraZeneca,1307466,17163751,321938,Developed,NL,52.132633,5.291266,1.875685565
Netherlands,Pfizer/BioNTech,1307466,17163751,321938,Developed,NL,52.132633,5.291266,1.875685565
New Zealand,Pfizer/BioNTech,12524,5002100,200546,Developed,NZ,-40.900557,174.885971,4.009236121
Northern Ireland,Oxford/AstraZeneca,1307466,17163751,494316,Underdeveloped,,,,2.879999832
Northern Ireland,Pfizer/BioNTech,1307466,17163751,494316,Underdeveloped,,,,2.879999832
Norway,Moderna,99249,5453462,88783,Developed,NO,60.472024,8.468946,1.628011711
Norway,Oxford/AstraZeneca,99249,5453462,88783,Developed,NO,60.472024,8.468946,1.628011711
Norway,Pfizer/BioNTech,99249,5453462,88783,Developed,NO,60.472024,8.468946,1.628011711
Oman,Oxford/AstraZeneca,164274,5204594,120592,Developed,OM,21.512583,55.923255,2.317029916
Oman,Pfizer/BioNTech,164274,5204594,120592,Developed,OM,21.512583,55.923255,2.317029916
Pakistan,Oxford/AstraZeneca,696184,224136519,218638,Developing,PK,30.375321,69.345116,0.097546799
Pakistan,Sinopharm/Beijing,696184,224136519,218638,Developing,PK,30.375321,69.345116,0.097546799
Pakistan,Sputnik V,696184,224136519,218638,Developing,PK,30.375321,69.345116,0.097546799
Panama,Pfizer/BioNTech,356556,4366224,200546,Developing,PA,8.537981,-80.782127,4.593122112
Paraguay,Sputnik V,222663,7199011,200546,Developing,PY,-23.442503,-58.443832,2.785743764
Peru,Sinopharm/Beijing,1590209,33320089,319830,Developing,PE,-9.189967,-75.015152,0.959871386
Philippines,Sinovac,803398,110687179,200546,Developing,PH,12.879721,121.774017,0.181182682
Poland,Moderna,2448463,37814999,2422242,Developed,PL,51.919438,19.145136,6.405505921
Poland,Oxford/AstraZeneca,2448463,37814999,2422242,Developed,PL,51.919438,19.145136,6.405505921
Poland,Pfizer/BioNTech,2448463,37814999,2422242,Developed,PL,51.919438,19.145136,6.405505921
Portugal,Moderna,823494,10174021,664170,Developed,PT,39.399872,-8.224454,6.528097396
Portugal,Pfizer/BioNTech,823494,10174021,664170,Developed,PT,39.399872,-8.224454,6.528097396
Qatar,Pfizer/BioNTech,184334,2807805,200546,Developed,QA,25.354826,51.183884,7.14244757
Romania,Moderna,977986,19139634,960943,Developing,RO,45.943161,24.96676,5.020696843
Romania,Oxford/AstraZeneca,977986,19139634,960943,Developing,RO,45.943161,24.96676,5.020696843
Romania,Pfizer/BioNTech,977986,19139634,960943,Developing,RO,45.943161,24.96676,5.020696843
Russia,EpiVacCorona,4589540,145982158,4580664,Developed,RU,61.52401,105.318756,3.137824555
Russia,Sputnik V,4589540,145982158,4580664,Developed,RU,61.52401,105.318756,3.137824555
Saint Helena,Oxford/AstraZeneca,4589540,145982158,200546,Underdeveloped,SH,-24.143474,-10.030696,0.137377062
San Marino,Sputnik V,14775,33985,11275,Developed,SM,43.94236,12.457777,33.17640135
Saudi Arabia,Oxford/AstraZeneca,393377,35224649,212092,Developed,SA,23.885942,45.079162,0.602112458
Saudi Arabia,Pfizer/BioNTech,393377,35224649,212092,Developed,SA,23.885942,45.079162,0.602112458
Scotland,Oxford/AstraZeneca,184334,2807805,1650722,Developed,,,,58.79047868
Scotland,Pfizer/BioNTech,184334,2807805,1650722,Developed,,,,58.79047868
Senegal,Sinopharm/Beijing,39093,17076626,35299,Developing,SN,14.497401,-14.452362,0.206709452
Serbia,Oxford/AstraZeneca,621375,8710504,247400,Developing,RS,44.016521,21.005859,2.840248968
Serbia,Pfizer/BioNTech,621375,8710504,247400,Developing,RS,44.016521,21.005859,2.840248968
Serbia,Sinopharm/Beijing,621375,8710504,247400,Developing,RS,44.016521,21.005859,2.840248968
Serbia,Sputnik V,621375,8710504,247400,Developing,RS,44.016521,21.005859,2.840248968
Seychelles,Oxford/AstraZeneca,14320,98810,67402,Developed,SC,-4.679574,55.491977,68.21374355
Seychelles,Sinopharm/Beijing,14320,98810,67402,Developed,SC,-4.679574,55.491977,68.21374355
Singapore,Pfizer/BioNTech,60495,5885314,317715,Developed,SG,1.352083,103.819836,5.398437535
Slovakia,Pfizer/BioNTech,365400,5461658,321645,Underdeveloped,SK,48.669026,19.699024,5.88914575
Slovenia,Oxford/AstraZeneca,220425,2079156,139916,Developed,SI,46.151241,14.995463,6.729461378
Slovenia,Pfizer/BioNTech,220425,2079156,139916,Developed,SI,46.151241,14.995463,6.729461378
South Africa,Johnson&Johnson,1552416,59875953,17047,Developing,ZA,-30.559482,22.937506,0.028470528
South Korea,Oxford/AstraZeneca,106230,51302811,200546,Developed,KR,35.907757,127.766922,0.390906455
Spain,Moderna,3311325,46768582,3296102,Developed,ES,40.463667,-3.74922,7.047684277
Spain,Oxford/AstraZeneca,3311325,46768582,3296102,Developed,ES,40.463667,-3.74922,7.047684277
Spain,Pfizer/BioNTech,3311325,46768582,3296102,Developed,ES,40.463667,-3.74922,7.047684277
Sri Lanka,Oxford/AstraZeneca,93595,21481589,200546,Developing,LK,7.873054,80.771797,0.933571534
Sweden,Oxford/AstraZeneca,813191,10147161,612592,Developed,SE,60.128161,18.643501,6.03707776
Sweden,Pfizer/BioNTech,813191,10147161,612592,Developed,SE,60.128161,18.643501,6.03707776
Switzerland,Moderna,605342,8702740,609042,Developed,CH,46.818188,8.227512,6.998278703
Switzerland,Pfizer/BioNTech,605342,8702740,609042,Developed,CH,46.818188,8.227512,6.998278703
Thailand,Sinovac,29571,69933377,11319,Developing,TH,15.870032,100.992541,0.016185405
Turkey,Sinovac,3529601,85028056,6975558,Developing,TR,38.963745,35.243322,8.20383098
Turks and Caicos Islands,Pfizer/BioNTech,29571,69933377,200546,Underdeveloped,TC,21.694025,-71.797928,0.286767218
Ukraine,Oxford/AstraZeneca,1769164,43533047,14905,Developing,UA,48.379433,31.16558,0.034238357
United Arab Emirates,Oxford/AstraZeneca,472148,9981074,1314795,Developed,AE,23.424076,53.847818,13.17288099
United Arab Emirates,Pfizer/BioNTech,472148,9981074,1314795,Developed,AE,23.424076,53.847818,13.17288099
United Arab Emirates,Sinopharm/Beijing,472148,9981074,1314795,Developed,AE,23.424076,53.847818,13.17288099
United Arab Emirates,Sinopharm/Wuhan,472148,9981074,1314795,Developed,AE,23.424076,53.847818,13.17288099
United Arab Emirates,Sputnik V,472148,9981074,1314795,Developed,AE,23.424076,53.847818,13.17288099
United Kingdom,Oxford/AstraZeneca,29571,69933377,23373076,Developed,GB,55.378051,-3.435973,29.3180122
United Kingdom,Pfizer/BioNTech,29571,69933377,23373076,Developed,GB,55.378051,-3.435973,29.3180122
United States,Moderna,31496976,332479117,50783994,Developed,US,37.09024,-95.712891,15.27434097
United States,Pfizer/BioNTech,31496976,332479117,50783994,Developed,US,37.09024,-95.712891,15.27434097
Uruguay,Sinovac,119958,3482896,18357,Developed,UY,-32.522779,-55.765835,0.527061388
Venezuela,Sputnik V,167548,28374458,200546,Developed,VE,6.42375,-66.58973,0.706783545
Wales,Oxford/AstraZeneca,119958,3482896,952970,Underdeveloped,,,,27.36142566
Wales,Pfizer/BioNTech,119958,3482896,952970,Underdeveloped,,,,27.36142566
Zimbabwe,Sinopharm/Beijing,36934,15026922,21456,Underdeveloped,ZW,-19.015438,29.154857,0.142783732
